/* Copyright (c) 2015_2017, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * This file is part of Brayns <https://github.com/BlueBrain/Brayns>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110_1301 USA.
 */

namespace brayns.v1;

enum GeometryQuality: uint {
    low = 0,
    medium = 1,
    high = 2
}

enum SectionType: uint {
    soma = 1,
    axon = 2,
    dendrite = 4,
    apical_dendrite = 8,
    all = 255
}

enum ColorScheme: uint {
    none = 0,
    neuron_by_id = 1,
    neuron_by_type = 2,
    neuron_by_segment_type = 3,
    neuron_by_layer = 4,
    neuron_by_mtype = 5,
    neuron_by_etype = 6,
    neuron_by_target = 7,
    protein_by_id = 8,
    protein_atoms = 9,
    protein_chain = 10,
    protein_residue = 11
}

enum SceneEnvironment: uint {
    none = 0,
    ground = 1,
    wall = 2,
    bounding_box = 3
}

enum MemoryMode: uint {
    shared = 0,
    replicated = 1
}

table MorphologyLayout {
    nb_columns: uint;
    vertical_spacing: uint;
    horizontal_spacing: uint;
}

table CircuitConfigurationBuilder
{
    morphology_folder: string;
    mvd_file: string;
}

table CircuitConfiguration {
    circuit_config_file: string;
    density: float;
    bounding_box: [float:6];
    mesh_filename_pattern: string;
    mesh_folder: string;
    mesh_transformation: bool;
    use_simulation_model: bool;
    targets: string;
    report: string;
    start_simulation_time: float;
    end_simulation_time: float;
    simulation_step: float;
    simulation_values_range: [float:2];
    histogram_size: uint;
}

table ConnectivityConfiguration
{
    filename: string;
    matrix_id: uint;
    show_connections: bool;
    dimension_range: [uint:2];
    scale: [float:3];
}

table DataSource {
    circuit_configuration: CircuitConfiguration;
    color_map_file: string;
    morphology_folder: string;
    nest_circuit: string;
    nest_report: string;
    pdb_file: string;
    pdb_folder: string;
    xyzb_file: string;
    mesh_folder: string;
    mesh_file: string;
    load_cache_file: string;
    save_cache_file: string;
    radius_multiplier: float;
    radius_correction: float;
    color_scheme: ColorScheme;
    scene_environment: SceneEnvironment;
    geometry_quality: GeometryQuality;
    nest_cache_file: string;
    morphology_section_types: [SectionType];
    morphology_layout: MorphologyLayout;
    volume_folder: string;
    volume_file: string;
    volume_dimensions: [uint:3];
    volume_element_spacing: [float:3];
    volume_offset: [float:3];
    environment_map: string;
    molecular_system_config: string;
    metaballs_grid_size: uint;
    metaballs_threshold: float;
    metaballs_samples_from_soma: uint;
    memory_mode: MemoryMode;
    scene_file: string;
    connectivity_configuration: ConnectivityConfiguration;
}

table ForceRendering
{
    frame_number: uint;
}
